<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<title>Home Page</title>
<script src="https://kit.fontawesome.com/4c14a4736a.js" crossorigin="anonymous"></script>
<style>
    h1 {border-bottom: 3px solid rgb(7, 7, 102); color: rgb(7, 7, 102);}
    </style>
    <style>
        body {font-size: xx-large;}
        </style>

<style>th, td {border: 1px solid black;}</style>


<link rel="icon" type="image/jpeg" href="images/lerne-deutsch.jpeg">

</head>

<body>
    <div id="welcome">
<h1>Welcome</h1>
    
<p title="Auf dieser Webseite möchte ich Ihnen Deutsch beibringen.">On this Webpage I want to teach you some <b>German.</b> </p>

<p>Let's dive into the Basics.</p>
</div>

<pre><img src="images/teacher.gif" alt="teacher picture"></pre>
<div id="firststep">
    <h3>First Step</h3>
    I think the first important thing is to be able to introduce yourself.
<br>
So how can you say <b>(I am)?</b> Actually it is very simple!
<br>
I am in German is= <b>Ich bin.</b>
<br>
So if you want to say, I am Alex; It is as simple as= <b>Ich bin Alex <audio controls> <source src="audios/ich-bin-alex.mp3" type="audio/mpeg"> if you can not open the audio, open the page in another internet browser.</audio></b>
<br>
But what should you say if you want to introduce someone else?
<br> 
Well, don't be afraid. I will show you the pronoun and it's related verb in a simple table below.
<br>
<br>

<table>
<tr><th>English</th><th>Deutsch</th></tr>

<tr>
<td>I am</td><td>Ich bin <audio controls> <source src="audios/ich-bin..mp3" type="audio/mpeg"> audio not supported. open in another browser.</audio></td></tr>
<tr><td>you are</td><td>du bist* <audio controls> <source src="audios/du-bist.mp3" type="audio/mpeg"> Your Browser does not support Audio.</audio></td></tr>
<tr><td>he is</td><td>er ist <audio controls> <source src="audios/er-ist.mp3" type="audio/mpeg"> opps! you can not play the audio in this internet browser. </audio></td></tr>
<tr><td>she is</td><td>sie ist <audio controls> <source src="audios/sie-ist.mp3" type="audio/mpeg"> try another browser to listen to the audio file.</audio></td></tr>
<tr><td>it is</td><td>es ist <audio controls> <source src="audios/es-ist.mp3" type="audio/mpeg"> the audio file does not open? try another browser.</audio></td></tr>
<tr><td>we are</td><td>wir sind <audio controls> <source src="audios/wir-sind.mp3" type="audio/mpeg"> Open the page in another browser in case the audio does not open.</audio></td></tr>
<tr><td>you are</td><td>ihr seid* <audio controls> <source src="audios/ihr-seid.mp3" type="audio/mpeg"> the audio file is not working? try the webpage on a different browser.</audio></td></tr>
<tr><td>you are</td><td>Sie sind* <audio controls> <source src="audios/sie-sind.mp3" type="audio/mpeg"> the audio file is not working? try the webpage on a different browser.</audio></td></tr>
<tr><td>they are</td><td>sie sind* <audio controls> <source src="audios/sie-sind.mp3" type="audio/mpeg"> the audio file is not working? try the webpage on a different browser.</audio></td></tr>
</table>
<p>*Du bist (you are) is an informal singular form to address someone.</p>
<p>*Ihr seid, is the plural form of du, which is informal.</p>
<p>*In Deutsch/German, <b>Sie (formal form)</b> means You, (Which is a polite and formal form. it is both singular and plural) when written in <b>Capital</b> letter.</p>
<p>*sie, If written in <b>lowercase</b> means <b>(they).</b></p>
<p></p>
</div>

<div>
    <h3>More in depth</h3>
    I will show in various videos how to use the pronouns in simple steps with easy structured sentences.
    <br>
    <img src="images/sein-Konjugation/sein-conjugation.svg" alt="" width="540">
    <br>
    <h4>Overview of the verb (to be) and it's conjugation.</h4>
    <ul>
    <li>ich bin (I am)</li>
    <li>du bist (you are, singular informal)</li>
    <li>er/sie/es ist (he/she/it is)</li>
    <li>wir sind (we are)</li>
    <li>ihr seid (you are, plural informal)</li>
    <li>Sie sind (you are, formal singular and plural)</li>
    <li>sie sind (they are)</li>
</ul>
    <video width="540" controls> <source src="videos/sein-konjugation-intro.mp4" type="video/mp4">do not see the video? open the page on a different browser.</video>
</div>

<div id="examples"> 
<h4>Examples with sentences.</h4>
<h5>Play each individual part as many times as you want.</h5>
<video width="540" controls> <source src="videos/ich-bin-alex.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Ich bin Alex.= I am Alex.</li>
    </ul>
    
    <video width="540" controls> <source src="videos/du-bist-mein-bester-freund.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Du bist mein bester Freund.= You are my best Friend.</li>
    </ul>

    <video width="540" controls> <source src="videos/er-ist-lehrer-von-beruf.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Er ist Lehrer von Beruf.= He is a teacher.</li>
    </ul>

    <video width="540" controls> <source src="videos/sie-ist-sehr-intelligent.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Sie ist sehr intelligent.= She is very intelligent.</li>
    </ul>

    <video width="540" controls> <source src="videos/es-ist-kalt-heute.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Es ist kalt heute.= It is cold today.</li>
    </ul>

    <video width="540" controls> <source src="videos/wir-sind-glucklich.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Wir sind glucklick.= We are happy.</li>
    </ul>

    <video width="540" controls> <source src="videos/ihr-seid-spat.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Ihr seid spat.= You are late.</li>
    </ul>

    <video width="540" controls> <source src="videos/sie-sind-sehr-hoflich.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Sie sind sehr hoflich.= You are very polite.</li>
    </ul>

    <video width="540" controls> <source src="videos/sie-sind-geschwister.mp4" type="video/mp4"> do not see the video? open the page on a different browser.</video>
    <ul>
        <li>Sie sind Geschwister.= They are siblings.</li>
    </ul>

    <img src="images/well-done.gif" alt="well done." width="100">This is it! I hope you liked todays session. There is a plenty of other Lectures and lessons. Join us in the second one.


</div>

<div id="video">
    If you are looking for more meterials, visit the Deutsche Welle learning page. <a href="https://learngerman.dw.com/de/deutsch-lernen/s-9095"><img src="images/click-here.jpg" alt="click on this pic and go to deutsche welle learn german website." style="width: 100px;"></a> 
    <br>
    <hr>
</div>

<footer>
    Follow me on social media for more materials. Just click on the Icon.
    <br>
    <a href="https://www.tiktok.com/@lernedeutsch8?is_from_webapp=1&sender_device=pc" style="color: black;"> <i class="fa-brands fa-tiktok fa-beat"> tiktok</i></a>
    <br>
    <i class="fa-solid fa-envelope"></i><a href="mailto:mahdihaidari1376@gmail.com"> mahdihaidari1376@gmail.com</a>
    <br>
    Copyright Mahdi Haidari

</footer>

</body>
</html>